<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        .content {
            flex: 1;
        }

        footer {

            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            padding: 20px;
        }

        .footer-section h2 {
            margin-bottom: 20px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-section .socials a {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-section .socials img {
            width: 30px;
            height: 30px;
        }

        .footer-bottom {
            background: #222;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer-bottom p {
            margin: 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 20px 10px 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-box button {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0;
        }

        .search-box button i {
            font-size: 16px;
            color: #333;
        }

        .full-screen {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .full-screen img {
            width: 50%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body class="">

    <nav class="navbar navbar-expand-lg bg-body-tertiary " style="height:100px;">
        <div class="container-fluid">
            <div class="mx-5">
                <a href="/">
                    <img src="/static/img/myntralogo1.png" alt="Logo" height="67px" style="margin-left: 32px;">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
                    <li class="nav-item mx-2.5">
                        <a class="nav-link active" aria-current="page" href="#"><strong
                                style="font-size:16px;">MEN</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/signin/"><strong style="font-size:16px;">WOMEN</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/signup/"><strong style="font-size:16px;">KIDS</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/signup/"><strong style="font-size:16px;">HOME &
                                LIVING</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/signup/"><strong style="font-size:16px;">BEAUTY</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/signup/"><strong style="font-size:16px;">STUDIO</strong></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="/insert_product/"><strong style="font-size:16px;">INSERTPRODUCT</strong></a>
                    </li>
                    <li style="margin-left:70px;">
                        <form class="d-flex " role="search">
                            <div class="search-box ">
                                <input class="form-control me-5" type="search"
                                    placeholder="Search for product brand and more" aria-label="Search"
                                    style=" width: 400px;">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22"
                                        height="22">
                                        <path
                                            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </li>


                </ul>

                <div class="mx-3 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20">
                        <path
                            d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                    </svg>
                    <div><strong style="font-size:13px;">Profile</strong></div>
                </div>
                <div class="mx-3 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
                        <path
                            d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
                    </svg>
                    <div><strong style="font-size:13px;">Whislist</strong></div>
                </div>
                <div class="mx-3 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20">
                        <path
                            d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
                    </svg>
                    <div><strong style="font-size:13px;">Bag</strong></div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-3">
        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal text-body-emphasis">Mens Product</h1>
                <p class="fs-5 text-body-secondary">Quickly build an effective pricing table for your potential
                    customers with this Bootstrap example. It’s built with default Bootstrap components and utilities
                    with little customization.</p>
            </div>
        </header>

        <main>
            <div id="product-container" class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                
            </div>
            <center>
                <div id="loading-spinner" class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </center>
        </main>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>  -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="/static/js/admin.js" ></script>
</body>

</html>